{
    "compilerOptions": {
        "outDir": "build",
        "baseUrl": "/Users/samrose/Desktop/test/r3f-game-demo",
        "sourceMap": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "es2015",
            "dom"
        ],
        "target": "es5",
        "jsx": "react",
        "skipLibCheck": true,
        "downlevelIteration": true
    },
    "include": [
        "src"
    ]
}